<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Change the title base on website -->
  <title>React Router Template</title>

  <!-- Add more css here -->
  <link rel="stylesheet" href="/css/global.css">
</head>

<body>
  <!-- Root component to render react -->
  <div id="root"></div>

  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>

  <!-- add more scripts -->
</body>

</html>